<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="src/magnolia.png" type="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
      <link href="css/font-awesome.min.css" rel="stylesheet" />
      <link href="css/estilo.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet" />
      <!--<link href="css/responsive.css" rel="stylesheet" />-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Magnolia</title>
  </head>
  <body>
    <div class="container-lg">
      <br>
      <nav class="navbar navbar-expand-lg custom_nav-container ">
         <a class="navbar-brand" href="index.html"><img width="250" src="img/logo_dos.png" alt="..." /></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class=""> </span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"><span class="nav-label">Mujer<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a class="text_desc" href="mujerabrigosychamarras.html">Abrigos y chamarras</a></li>
                      <li><a class="text_desc" href="mujerblusas.html">Blusas, playeras y camisas</a></li>
                      <li><a class="text_desc" href="mujerfaldas.html">Faldas y vestidos</a></li>
                      <li><a class="text_desc" href="mujerjeans.html">Jeans y shorts</a></li>
                      <li><a class="text_desc" href="mujersueteres.html">Suéteres y sudaderas</a></li>
                    </ul>
               </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"><span class="nav-label">Hombre<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a class="text_desc" href="abrigosychamarrash.html">Abrigos y chamarras</a></li>
                    <li><a class="text_desc" href="camisash.html">Camisas, playeras y polos</a></li>
                    <li><a class="text_desc" href="pantalonesyshortsh.html">Pantalones y shorts</a></li>
                    <li><a class="text_desc" href="sueteresysudaderash.html">Suéteres y sudaderas</a></li>
                  </ul>
               </li>

              <li class="nav-item">
                <a class="nav-link" href="registro.html"><img src="src/registro.png" alt="registro"></a>
              </li>
            </ul>
         </div>
      </nav>
    </div>
      <br><br>
      <!--<div class="container-fluid">-->
      <img src="src/banner/banner_blusasmujeres.jpg" class="img-fluid" alt="...">
      <!--</div>-->

        <br><br>


      <br><br>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <div class="option_container">
                <div class="options">
                   <a href="" class="option1">Agregar al carrito</a><br>
                   <a href="" class="option2">Comprar</a>
                </div>
             </div>
              <img src="img/mujer/Blusas/blusas de tirantes.jpg" class="card-img-top" alt="Blusa de tirantes" width="50px" height="300px">
              <div class="card-body">
                  <p class="card-text">Blusa de tirantes</p>
                  <p>Color: Amarillo, Negro, Blanco  </p>
                  <p>Tallas disponibles: S,M,L</p>
                  <p>$199</p>
              </div>

            </div>
          </div>

          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <div class="option_container">
                <div class="options">
                   <a href="" class="option1">Agregar al carrito</a><br> <a href="" class="option2">Comprar</a>
                </div>
             </div>
              <img src="img/mujer/Blusas/blusa_manga_larga.jpg" class="card-img-top" alt="Blusa manga larga" width="50px" height="300px">
              <div class="card-body">
                <p class="card-text"> Blusa manga larga</p>
                <p>Color: Lila </p>
                <p>Tallas disponibles: S,M,L</p>
                <p>$249</p>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <div class="option_container">
                <div class="options">
                   <a href="" class="option1">Agregar al carrito</a><br>
                   <a href="" class="option2">Comprar</a>
                </div>
             </div>
              <img src="img/mujer/Blusas/blusamangacorta.jpg" class="card-img-top" alt="Blusa manga corta" width="50px" height="300px">
              <div class="card-body">
                <p class="card-text">Blusa manga corta</p>
                <p>Color: Rosa</p>
                <p>Tallas disponibles: S,M,L</p>
                <p>$199</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <br><br>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <div class="option_container">
                <div class="options">
                   <a href="" class="option1">Agregar al carrito</a><br>
                   <a href="" class="option2">Comprar</a>
                </div>
             </div>
              <img src="img/mujer/Blusas/blusasinmangas.jpg" class="card-img-top" alt="Blusa sin mangas" width="50px" height="300px">
              <div class="card-body">
                <p class="card-text">Blusa sin mangas</p>
                <p>Color: Blanca estampada</p>
                <p>Tallas disponibles: S,M,L</p>
                <p>$199</p>
              </div>
            </div>
          </div>


          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <div class="option_container">
                <div class="options">
                   <a href="" class="option1">Agregar al carrito</a><br>
                   <a href="" class="option2">Comprar</a>
                </div>
             </div>
              <img src="img/mujer/Blusas/playera manga corta.png" class="card-img-top" alt="Playera manga corta" width="50px" height="300px">
              <div class="card-body">
                <p class="card-text">Playera manga corta</p>
                <p>Color: Rojo</p>
                <p>Cuello V. Tallas disponibles: S,M,L</p>
                <p>$149</p>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <div class="option_container">
                <div class="options">
                   <a href="" class="option1">Agregar al carrito</a><br>
                   <a href="" class="option2">Comprar</a>
                </div>
             </div>
              <img src="img/mujer/Blusas/playera de manga larga.jpg" class="card-img-top" alt="Playera de manga larga" width="50px" height="300px">
              <div class="card-body">
                <p class="card-text">Playera de manga larga</p>
                <p>Color: Gris</p>
                <p>Tallas disponibles: S,M,L</p>
                <p>$199</p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <br><br>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <div class="option_container">
                <div class="options">
                   <a href="" class="option1">Agregar al carrito</a><br>
                   <a href="" class="option2">Comprar</a>
                </div>
             </div>
              <img src="img/mujer/Blusas/playera estampada.jpg" class="card-img-top" alt="Playera estampada" width="50px" height="300px">
              <div class="card-body">
                <p class="card-text">Playera estampada</p>
                <p>Color: Blanco estamapado</p>
                <p>Tallas disponibles: S,M,L</p>
                <p>$249</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <div class="option_container">
                <div class="options">
                   <a href="" class="option1">Agregar al carrito</a><br>
                   <a href="" class="option2">Comprar</a>
                </div>
             </div>
              <img src="img/mujer/Blusas/camisa manga larga a rallas.jpg" class="card-img-top" alt="Camisa manga larga a rayas" width="50px" height="300px">
              <div class="card-body">
                <p class="card-text">Camisa manga larga a rayas</p>
                <p>Color: Azul con blanco</p>
                <p>Playera lisa. Tallas disponibles: S,M,L</p>
                <p>$219</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <div class="option_container">
                <div class="options">
                   <a href="" class="option1">Agregar al carrito</a><br>
                   <a href="" class="option2">Comprar</a>
                </div>
             </div>
              <img src="img/mujer/Blusas/camisa manga corta.jpg" class="card-img-top" alt="Camisa a manga corta" width="50px" height="300px">
              <div class="card-body">
                <p class="card-text">Camisa a manga corta</p>
                <p>Color: Azul cielo</p>
                <p>Tallas disponibles: S,M,L</p>
                <p>$249</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br><br>

    <div class="container-fuid">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="full">
                <div class="logo_footer">
                  <a href="#"><img width="210" src="img/logo_dos.png" alt="#" /></a>
                </div>
                <div class="information_f">
                  <p><strong>Dirección:</strong>Av. teoloyucan km 2.5, San Sebastian Xhala, 54714 Cuautitlán Izcalli, Edo. México</p>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3756.5635350382017!2d-99.19184202505726!3d19.6886178816462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f56018340489%3A0xeef9543b68277040!2sCuautitl%C3%A1n%20-%20Teoloyucan%20Km%202.5%2C%20San%20Sebastian%20Xhala%2C%2054714%20Cuautitl%C3%A1n%20Izcalli%2C%20M%C3%A9x.!5e0!3m2!1ses-419!2smx!4v1682912503276!5m2!1ses-419!2smx" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  <p><strong>Teléfono:</strong> 55 56565656</p>
                  <p><strong>Email:</strong> fescuautitlan@comunidad.unam.mx</p>
                </div>
             </div>
            </div>
            <div class="col-sm-6">
              <div class="widget_menu">
                
             </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
   </body>
   </html>
